# springboot-monolith-backend

./: Dockerfile  README.md  docker-compose-dev.yaml  docker-compose.yaml  example.env  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml
src/main/java/com/firomsa/monolith/: MonolithApplication.java
src/main/java/com/firomsa/monolith/actuator/: DatabaseHealthIndicator.java  EmailHealthIndicator.java  S3HealthIndicator.java
src/main/java/com/firomsa/monolith/aspect/: AuditLogAspect.java
src/main/java/com/firomsa/monolith/config/: AdminConfig.java  AllowedOrigins.java  AuthSecret.java  BootstrapConfig.java  CacheConfig.java  CacheProperties.java  JpaAuditingConfig.java  PasswordConfig.java  RoleLoader.java  S3Config.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/firomsa/monolith/controller/: AuditLogController.java
src/main/java/com/firomsa/monolith/dto/: AuditLogFilterDTO.java  AuditLogResponseDTO.java  AuditLogStatisticsDTO.java
src/main/java/com/firomsa/monolith/exception/: AuthenticationException.java  GlobalExceptionHandler.java  InvalidOtpException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/firomsa/monolith/logging/: CorrelationIdFilter.java  CorrelationIdInterceptor.java
src/main/java/com/firomsa/monolith/model/: AuditAction.java  AuditLog.java  AuditStatus.java  ConfirmationOTP.java  RefreshToken.java  Role.java  Roles.java  User.java
src/main/java/com/firomsa/monolith/repository/: AuditLogRepository.java  ConfirmationOtpRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/firomsa/monolith/repository/specification/: AuditLogSpecification.java
src/main/java/com/firomsa/monolith/scheduled/: AuditLogCleanupJob.java
src/main/java/com/firomsa/monolith/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/firomsa/monolith/service/: AuditLogExportService.java  AuditLogQueryService.java  AuditLogService.java
src/main/java/com/firomsa/monolith/v1/controller/: AdminController.java  AuthController.java  EmployeeController.java  ProfileController.java  UploadController.java
src/main/java/com/firomsa/monolith/v1/dto/: ConfirmOtpRequestDTO.java  ConfirmOtpResponseDTO.java  ErrorResponseDTO.java  FileDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  LogoutRequestDTO.java  LogoutResponseDTO.java  PageRequest.java  PageResponse.java  ProfileUpdateDTO.java  RefreshTokenRequestDTO.java  RegisterAdminRequestDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java  ResendOtpRequestDTO.java  ResendOtpResponseDTO.java  UploadRequestDTO.java  UploadResponseDTO.java  UserResponseDTO.java  UserUpdateRequestDTO.java
src/main/java/com/firomsa/monolith/v1/mapper/: UserMapper.java
src/main/java/com/firomsa/monolith/v1/service/: AuthService.java  EmailService.java  EmployeeService.java  JWTAuthService.java  NotificationService.java  ScheduledReportService.java  StorageService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/firomsa/monolith/: InventoryApplicationTests.java
src/test/java/com/firomsa/monolith/logging/: CorrelationIdFilterTest.java  CorrelationIdInterceptorTest.java
src/test/java/com/firomsa/monolith/repository/integrationTest/: AbstractIntegrationTestRepo.java  ConfirmationOtpRepositoryIntegrationTest.java  RefreshTokenRepositoryIntegrationTest.java  RoleRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
src/test/java/com/firomsa/monolith/repository/unitTest/: ConfirmationOtpRepositoryUnitTest.java  RefreshTokenRepositoryUnitTest.java  RoleRepositoryUnitTest.java  UserRepositoryUnitTest.java
src/test/java/com/firomsa/monolith/scheduled/: AuditLogCleanupJobUnitTest.java
src/test/java/com/firomsa/monolith/support/: SharedContainers.java  TestCacheConfig.java
src/test/java/com/firomsa/monolith/v1/controller/e2eTest/: AbstractE2ETest.java  AdminControllerE2ETest.java  AuditLogControllerE2ETest.java  AuthControllerE2ETest.java  EmployeeControllerE2ETest.java  ProfileControllerE2ETest.java  UploadControllerE2ETest.java
src/test/java/com/firomsa/monolith/v1/controller/integrationTest/: AbstractIntegrationTest.java  AdminControllerIntTest.java  AuditLogControllerIntTest.java  AuthControllerIntTest.java  ProfileControllerIntTest.java  UploadControllerIntTest.java
src/test/java/com/firomsa/monolith/v1/controller/unitTest/: AdminControllerUnitTest.java  AuthControllerUnitTest.java  ProfileControllerUnitTest.java  UploadControllerUnitTest.java
src/test/java/com/firomsa/monolith/v1/service/: AuditLogServiceTest.java  AuthServiceUnitTest.java  EmailServiceUnitTest.java  EmployeeServiceUnitTest.java  JWTAuthServiceUnitTest.java  NotificationServiceUnitTest.java  StorageServiceUnitTest.java  UserServiceUnitTest.java
src/test/resources/: application.properties
